<!-- profile.html -->
<div style="display:flex; justify-content:center; margin:10px auto; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">

  <div style="width:363px;">
 
    <style>
      /* Card styling */
      .card {
        background: #1e1e2f;
        color: #f1f1f1;
        border-radius: 12px;
        padding: 20px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.3);
        text-align: center;
        margin-bottom: 0px;
      }

      .profile-img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        overflow: hidden;
        margin: 0 auto 12px;
        box-shadow: 0 2px 6px rgba(255,255,255,0.1);
      }
      .profile-img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .social-icons {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 8px;
        margin-top: 14px;
      }
      .social-icons a {
        width: 28px;
        height: 28px;
        border-radius: 50%;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        background: #444;
        transition: transform 0.2s ease;
      }
      .social-icons a:hover {
        transform: scale(1.1);
      }
      .social-icons img {
        width: 16px;
        height: 16px;
        filter: brightness(0) invert(1);
      }

      /* Ad slot styling */
      #ad-slot {
        display: none;
        width: 100%;
        border-radius: 12px;
        background: rgba(78,168,255,0.1);
        text-align: center;
        margin-bottom: 0px;
        padding: 10px;
      }
      #ad-slot ins.adsbygoogle {
        display: block;
        width: 100%;
        height: auto;
      }
    </style>

    <!-- Ad Slot (RichAds + AdSense ready) -->
    <div id="ad-slot">
      <!-- RichAds script -->
      <script src="https://richinfo.co/richpartners/pops/js/richads-pu-ob.js" 
              data-pubid="654104" 
              data-siteid="371650" 
              async 
              data-cfasync="false"></script>

      <!-- AdSense (commented by default) -->
      <!--
      <ins class="adsbygoogle"
           style="display:block"
           data-ad-client="ca-pub-XXXXXXXXXXXXXXXX"
           data-ad-slot="XXXXXXXXXX"
           data-ad-format="auto"
           data-full-width-responsive="true"></ins>
      <script>
           (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
      -->
    </div>

    <!-- Profile card -->
    <div class="card" id="profile-content">
      <p style="font-size: 16px; font-weight: 600; margin-bottom: 10px;">Made By</p>

      <div class="profile-img">
        <img src="hero-bg1.jpg" alt="Profile">
      </div>

      <a href="http://ramkrishnabarman.site" target="_blank" style="font-size: 16px; font-weight: 600; color: #4ea8ff; text-decoration: none;">
        Ramkrishna Barman
      </a>
      <div style="font-size: 13px; margin-top: 4px;">(B.Tech in Civil Engineering)</div>

      <div class="social-icons">
        <a href="mailto:ramkrishnabarman36@gmail.com" title="Email" style="background: #D14836;" target="_blank" rel="noopener noreferrer">
          <img src="https://cdn.jsdelivr.net/npm/simple-icons@v11/icons/gmail.svg" alt="Email">
        </a>
        <a href="https://www.linkedin.com/in/ramkrishnabarman36" target="_blank" rel="noopener noreferrer" style="background: #0077B5;" title="LinkedIn">
          <img src="https://cdn.jsdelivr.net/npm/simple-icons@v11/icons/linkedin.svg" alt="LinkedIn">
        </a>
        <a href="https://www.facebook.com/ramkrishnabarman36" target="_blank" rel="noopener noreferrer" style="background: #1877F2;" title="Facebook">
          <img src="https://cdn.jsdelivr.net/npm/simple-icons@v11/icons/facebook.svg" alt="Facebook">
        </a>
        <a href="https://www.instagram.com/ramkrishnabarman36" target="_blank" rel="noopener noreferrer" style="background: #E4405F;" title="Instagram">
          <img src="https://cdn.jsdelivr.net/npm/simple-icons@v11/icons/instagram.svg" alt="Instagram">
        </a>
        <a href="https://x.com/ramkrishna36" target="_blank" rel="noopener noreferrer" style="background: #000;" title="X">
          <img src="https://cdn.jsdelivr.net/npm/simple-icons@v11/icons/x.svg" alt="X">
        </a>
        <a href="https://github.com/ramkrishnabarman36" target="_blank" rel="noopener noreferrer" style="background: #181717;" title="GitHub">
          <img src="https://cdn.jsdelivr.net/npm/simple-icons@v11/icons/github.svg" alt="GitHub">
        </a>
        <a href="https://www.youtube.com/@ramkrishnabarman36" target="_blank" rel="noopener noreferrer" style="background: #FF0000;" title="YouTube">
          <img src="https://cdn.jsdelivr.net/npm/simple-icons@v11/icons/youtube.svg" alt="YouTube">
        </a>
        <a href="https://wa.me/918906240692" target="_blank" rel="noopener noreferrer" style="background: #25D366;" title="WhatsApp">
          <img src="https://cdn.jsdelivr.net/npm/simple-icons@v11/icons/whatsapp.svg" alt="WhatsApp">
        </a>
      </div>
    </div>

    <script>
      const profileContent = document.getElementById("profile-content");
      const adSlot = document.getElementById("ad-slot");
      const AD_DURATION = 30000; // 10 seconds
      const CHECK_INTERVAL = 60000; // 2 minutes

      function showAdOrProfile() {
        // Check if RichAds loaded or AdSense is uncommented
        const hasAd = adSlot.querySelector("script, ins.adsbygoogle");
        if (hasAd) {
          profileContent.style.display = "none";
          adSlot.style.display = "block";
          setTimeout(() => {
            adSlot.style.display = "none";
            profileContent.style.display = "block";
          }, AD_DURATION);
        } else {
          adSlot.style.display = "none";
          profileContent.style.display = "block";
        }
      }

      showAdOrProfile();
      setInterval(showAdOrProfile, CHECK_INTERVAL);
    </script>

  </div>
</div>
